Quiz/Quiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.MainPage" Title="MathQuiz">

    <StackLayout BackgroundColor="#B5D8F1">
        <StackLayout x:Name="startGameView" HorizontalOptions="Center" Margin="0,50,0,0">
            <Frame BackgroundColor="white" CornerRadius="20" Padding="0" WidthRequest="250">
                <Entry x:Name="userNameEntry" Placeholder="Nick" BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="200" HorizontalTextAlignment="Center"/>
            </Frame>
            <Button x:Name="startButton" Text="Rozpocznij quiz" Clicked="StartQuiz" BackgroundColor="#3578DE" TextColor="white" CornerRadius="20" TextTransform="None" FontSize="18" Margin="0,20,0,20"/>
            <Button x:Name="viewScoresButton" Text="Zobacz wyniki" Clicked="ViewScoresClicked" BackgroundColor="#5785CA" TextColor="white" CornerRadius="20" TextTransform="None" FontSize="18"/>
        </StackLayout>

        <StackLayout x:Name="gameView" Spacing="20" Padding="15" IsVisible="false">
            <Frame BackgroundColor="#5785CA" CornerRadius="25" Margin="0,50,0,0">
                <Label x:Name="questionLabel" Text="Pytanie pojawi się tutaj" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="20" />
            </Frame>
            <Frame BackgroundColor="white" CornerRadius="20" Padding="0" WidthRequest="280" HorizontalOptions="Center" Margin="0,20,0,0">
                <Entry x:Name="answerEntry" Placeholder="Twoja odpowiedź" IsVisible="False" WidthRequest="250" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            </Frame>
            <Frame x:Name="feedbackFrame" BackgroundColor="white"  CornerRadius="20" HorizontalOptions="Center" WidthRequest="200" IsVisible="false">
                <Label x:Name="feedbackLabel" Text="" IsVisible="False" HorizontalOptions="Center"/>
            </Frame>
            <Button x:Name="submitAnswerButton"  TextColor="white" BackgroundColor="#3578DE" CornerRadius="20" TextTransform="None" FontSize="18" Text="Zatwierdź odpowiedź" Clicked="SubmitAnswer" IsVisible="False" HorizontalOptions="Center" Margin="0,20,0,0" WidthRequest="250"/>
        </StackLayout>

        <StackLayout x:Name="finishGameView" IsVisible="false">
            <Label Text="Koniec quizu" FontSize="30" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,30,0,50"/>
            <Frame BackgroundColor="white" CornerRadius="20" HorizontalOptions="Center" WidthRequest="200" Padding="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Punkty:" FontSize="20"/>
                    <Label x:Name="resultPoints" FontSize="20" HorizontalOptions="End"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="white" CornerRadius="20" HorizontalOptions="Center" WidthRequest="200" Padding="10" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Czas:" FontSize="20"/>
                    <Label x:Name="resultTime" Text="20s" FontSize="20" />
                </StackLayout>
            </Frame>
            <Button x:Name="playAgainButton" Text="Zagraj ponownie" Clicked="PlayAgainButton" BackgroundColor="#3578DE" TextColor="white" CornerRadius="20" TextTransform="None" FontSize="18" Margin="0,50,0,0" HorizontalOptions="Center" WidthRequest="250"/>
        </StackLayout>
    </StackLayout>


</ContentPage>
