Quiz/Quiz/ScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.ScoresPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#B5D8F1">
            <Label Text="Ranking" FontSize="30" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,30,0,30"/>
            <CollectionView x:Name="scoresCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame BackgroundColor="White" CornerRadius="20" HorizontalOptions="Center" WidthRequest="280" Margin="0,15,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="rankingPlace" Text="{Binding RankingPosition}" Grid.Column="0"/>
                                    <Label Text="{Binding UserName}" Grid.Column="1"/>
                                    <Label Text="Punkty:" FontAttributes="Bold" Grid.Column="2"/>
                                    <Label Text="{Binding Score}" Grid.Column="3"/>
                                    <Label Text="Czas:" FontAttributes="Bold" Grid.Column="4"/>
                                    <Label Text="{Binding TotalTime, StringFormat='{0:F2}'}" Grid.Column="5"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>